<abi-corpus path='prog' architecture='elf-amd-x86_64'>
  <elf-needed>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='__libc_csu_fini' type='func-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='__libc_csu_init' type='func-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='_start' type='func-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='bar' type='func-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_IO_stdin_used' size='4' type='object-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='__TMC_END__' type='object-type' binding='global-binding' is-defined='yes'/>
    <elf-symbol name='__dso_handle' type='object-type' binding='global-binding' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr version='1.0' address-size='64' path='main.c' language='LANG_C99'>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-1'/>
    <typedef-decl name='size_t' type-id='type-id-1' filepath='/usr/lib/gcc/x86_64-redhat-linux/6.2.1/include/stddef.h' line='216' column='1' id='type-id-2'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-6'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-7'/>
    <type-decl name='long int' size-in-bits='64' id='type-id-8'/>
    <typedef-decl name='__off_t' type-id='type-id-8' filepath='/usr/include/bits/types.h' line='131' column='1' id='type-id-9'/>
    <typedef-decl name='__off64_t' type-id='type-id-8' filepath='/usr/include/bits/types.h' line='132' column='1' id='type-id-10'/>
    <type-decl name='sizetype' size-in-bits='64' id='type-id-11'/>
    <type-decl name='void' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='64' id='type-id-13'/>
    <type-decl name='char' size-in-bits='8' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='64' id='type-id-15'/>
    <class-decl name='_IO_FILE' size-in-bits='1728' is-struct='yes' visibility='default' filepath='/usr/include/libio.h' line='241' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_flags' type-id='type-id-17' visibility='default' filepath='/usr/include/libio.h' line='242' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='_IO_read_ptr' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='_IO_read_end' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='248' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_IO_read_base' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='_IO_write_base' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='250' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='_IO_write_ptr' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='251' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='_IO_write_end' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='_IO_buf_base' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='253' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='_IO_buf_end' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='254' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='_IO_save_base' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='256' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='_IO_backup_base' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='257' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='_IO_save_end' type-id='type-id-15' visibility='default' filepath='/usr/include/libio.h' line='258' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='_markers' type-id='type-id-18' visibility='default' filepath='/usr/include/libio.h' line='260' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='_chain' type-id='type-id-19' visibility='default' filepath='/usr/include/libio.h' line='262' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='_fileno' type-id='type-id-17' visibility='default' filepath='/usr/include/libio.h' line='264' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='_flags2' type-id='type-id-17' visibility='default' filepath='/usr/include/libio.h' line='268' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='_old_offset' type-id='type-id-9' visibility='default' filepath='/usr/include/libio.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='_cur_column' type-id='type-id-4' visibility='default' filepath='/usr/include/libio.h' line='274' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1040'>
        <var-decl name='_vtable_offset' type-id='type-id-6' visibility='default' filepath='/usr/include/libio.h' line='275' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1048'>
        <var-decl name='_shortbuf' type-id='type-id-20' visibility='default' filepath='/usr/include/libio.h' line='276' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='_offset' type-id='type-id-10' visibility='default' filepath='/usr/include/libio.h' line='289' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='__pad1' type-id='type-id-13' visibility='default' filepath='/usr/include/libio.h' line='297' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='__pad2' type-id='type-id-13' visibility='default' filepath='/usr/include/libio.h' line='298' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='__pad3' type-id='type-id-13' visibility='default' filepath='/usr/include/libio.h' line='299' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='__pad4' type-id='type-id-13' visibility='default' filepath='/usr/include/libio.h' line='300' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='__pad5' type-id='type-id-2' visibility='default' filepath='/usr/include/libio.h' line='302' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='_mode' type-id='type-id-17' visibility='default' filepath='/usr/include/libio.h' line='303' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1568'>
        <var-decl name='_unused2' type-id='type-id-21' visibility='default' filepath='/usr/include/libio.h' line='305' column='1'/>
      </data-member>
    </class-decl>
    <type-decl name='int' size-in-bits='32' id='type-id-17'/>
    <class-decl name='_IO_marker' size-in-bits='192' is-struct='yes' visibility='default' filepath='/usr/include/libio.h' line='156' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_next' type-id='type-id-18' visibility='default' filepath='/usr/include/libio.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='_sbuf' type-id='type-id-19' visibility='default' filepath='/usr/include/libio.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='_pos' type-id='type-id-17' visibility='default' filepath='/usr/include/libio.h' line='162' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-22' size-in-bits='64' id='type-id-18'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='64' id='type-id-19'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='8' id='type-id-20'>
      <subrange length='1'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='160' id='type-id-21'>
      <subrange length='20'/>
    </array-type-def>
    <class-decl name='_IO_FILE_plus' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='64' id='type-id-24'/>
    <function-decl name='main' mangled-name='main' filepath='/home/ersin/Code/devconf17-slides/code/main.c' line='4' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='main'>
      <parameter type-id='type-id-17' name='argc' filepath='/home/ersin/Code/devconf17-slides/code/main.c' line='4' column='1'/>
      <parameter type-id='type-id-24' name='argv' filepath='/home/ersin/Code/devconf17-slides/code/main.c' line='4' column='1'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='bar' mangled-name='bar' filepath='/home/ersin/Code/devconf17-slides/code/foo.h' line='9' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='printf' mangled-name='printf' filepath='/usr/include/stdio.h' line='364' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-12'/>
    </function-decl>
  </abi-instr>
  <abi-instr version='1.0' address-size='64' path='foo.c' language='LANG_C99'>
    <class-decl name='foo' size-in-bits='64' is-struct='yes' visibility='default' filepath='/home/ersin/Code/devconf17-slides/code/foo.h' line='4' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='a' type-id='type-id-17' visibility='default' filepath='/home/ersin/Code/devconf17-slides/code/foo.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='b' type-id='type-id-17' visibility='default' filepath='/home/ersin/Code/devconf17-slides/code/foo.h' line='6' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='foo_t' type-id='type-id-25' filepath='/home/ersin/Code/devconf17-slides/code/foo.h' line='7' column='1' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='64' id='type-id-27'/>
    <function-decl name='bar' mangled-name='bar' filepath='/home/ersin/Code/devconf17-slides/code/foo.c' line='3' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='bar'>
      <parameter type-id='type-id-27' name='arg' filepath='/home/ersin/Code/devconf17-slides/code/foo.c' line='3' column='1'/>
      <return type-id='type-id-17'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
